{
    "name": "shahariaazam/news-aggregator",
    "description": "Aggregate news from various sources. Contribute to add your favorite news source too",
    "authors": [
        {
            "name": "Shaharia Azam",
            "email": "shaharia.azam@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.2",
        "ext-json": "*",
        "symfony/dom-crawler": "^5.0",
        "symfony/css-selector": "^5.0",
        "pear/net_url2": "^2.2",
        "php-http/cache-plugin": "^1.7",
        "psr/cache": "^1.0",
        "psr/log": "^1.1",
        "php-http/httplug": "^2.0",
        "psr/http-message": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.0",
        "php-http/curl-client": "^2.1",
        "laminas/laminas-diactoros": "^2.2",
        "symfony/cache": "^5.0",
        "php-http/logger-plugin": "^1.1",
        "php-http/stopwatch-plugin": "^1.3",
        "monolog/monolog": "^2.0",
        "symfony/console": "^5.0"
    },
    "require-dev": {
        "php-http/mock-client": "^1.0",
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Shaharia\\NewsAggregator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shaharia\\NewsAggregator\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "phpunit-test": "phpunit --bootstrap tests/bootstrap.php --configuration phpunit.xml",
        "phpcs": "vendor/bin/phpcs -n",
        "phpcbf": "vendor/bin/phpcbf"
    }
}
